MARTA_API_KEY=your-api-key-here
MARTA_CACHE_TTL=15
TWITTER_CLIENT_ID=twitter-client-id
TWITTER_CLIENT_SECRET=twitter-client-secret
TWITTER_CACHE_TTL=10
DB_CONNECTION_STRING=postgresql://postgres@localhost/postgres?sslmode=disable
SERVICE_DOMAIN=localhost:5000
